# ReaderMaster-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yp/readermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/readermaster/: MainActivity.java
app/src/main/java/com/yp/readermaster/activity/: Mine_colletion.java  NewsDetailActivity.java  VideoDetailActivity.java  VideoPlay.java
app/src/main/java/com/yp/readermaster/adapter/: NewsPagerAdapter.java  RefreshCallback.java  SwipeAdapter.java  SwipeAdapter1.java  TopNewsAdapter.java  TopVideoAdapter.java  VedioPagerAdapter.java
app/src/main/java/com/yp/readermaster/baidulocation/: LocationService.java
app/src/main/java/com/yp/readermaster/base/: RxAppCompatBaseActivity.java  RxLazyBaseFragment.java
app/src/main/java/com/yp/readermaster/config/: App.java  AppManager.java  FragmentFactory.java
app/src/main/java/com/yp/readermaster/entity/: TopNewsEntity.java  TopVideoEntity.java
app/src/main/java/com/yp/readermaster/fragment/: DeveloperFragment.java  MineFragment.java  NewsFragment.java  NewsItemFragment.java  VideoFragment.java  VideoItemFragment.java  ZhihuFragment.java
app/src/main/java/com/yp/readermaster/greendao/: DaoMaster.java  DaoSession.java  DataBean.java  DataBeanDao.java  DbCore.java  MyOpeanHelper.java
app/src/main/java/com/yp/readermaster/iml/: SwipeHelper.java  SwipeItemCallback.java  SwipeRefreshCallback.java
app/src/main/java/com/yp/readermaster/net/: RetrofitHelper.java  TopNewsService.java  TopVideoService.java
app/src/main/java/com/yp/readermaster/utils/: AssetsCopyUtil.java  CommonUtils.java  ConstantUtils.java  CustomMediaControllerUtil.java  LayoutHelper.java  LogUtils.java  ToastUtils.java
app/src/main/res/layout/: act_news_detail.xml  act_video_detail.xml  act_video_play.xml  activity_main.xml  activity_mine_colletion.xml  activity_newsdetails.xml  content_mine_colletion.xml  fragment_developr.xml  fragment_news.xml  fragment_news_item.xml  fragment_video.xml  fragment_video_item.xml  fragment_zhihu.xml  item_swipe_def.xml  item_swipe_more.xml  layout_toolbar.xml  mymediacontroller.xml  swiperecyclerview.xml  top_news_item.xml  top_video_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yp/readermaster/: ExampleUnitTest.java
(+6 files in other folders)
